NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZmxlYS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WPjF3PuQHaXMcFiFJGTuVAdAYyt7vAYaSYhad8SeOm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



# DATABASE_URL="postgresql://myexample:rootroot@localhost:5432/mydb?schema=public"

DATABASE_URL=postgresql://sankarkalla04:odtlG3r6efWE@ep-tiny-recipe-43856565-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10000
DIRECT_URL=postgresql://sankarkalla04:odtlG3r6efWE@ep-tiny-recipe-43856565.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=10000

UPLOADTHING_SECRET=sk_live_f7fb276d024ae447591f8b93bbd2fa640f36a346e705bbeae7277cd622903494
UPLOADTHING_APP_ID=o1ug15qsa3


MUX_TOKEN_ID=633227a7-2b6d-4f4c-a3d0-ded6f2bc0989
MUX_TOKEN_SECRET=pJksRRSJ/5cwgSIHIyHQJM8oZAmTHE3Zw6ITqZEKrwaIYaWxSraNld/oANFRG/U8t75SKnSB7CB


STRIPE_API_KEY=sk_test_51ODm7tSEIE0MfFgJsBZYFV8zqsEJIHUKkpzDufIiQZQeDZi48yPzO4OEC9Ju3w8zYnQXdan6gOG7Nq6z6GhCn5QU00uEY8j6PN

STRIPE_WEBHOOK_SECRET=whsec_23a2045aa1bbe0c52e2cd83a201d1103ac5599ccac9b9023934c9e57a4681339



NEXT_PUBLIC_APP_URL=http://localhost:3000